<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wave{
        height: 70px;
        width: 600px;
        background: #e0efe3;

        position: relative;
    }
    .wave:before {
  content: "";

  width: 340px;
  height: 80px;
  background-color: white;
  border-radius: 100% 50%;

  /* display: block; */

  position: absolute;
  top: 40px;
  right: -5px;
}
.wave:after {
  content: "";
  width: 300px;
  height: 70px;
  background-color: #e0efe3;
  border-radius: 100% 50%;

  /* display: block; */

  position: absolute;
  top: 27px;
  left: 0;

}
</style>
<body>
    

    <div class="wave"></div>
</body>
</html>